# BusTicketSystem

./: README.md  pom.xml
src/main/java/Util/: DBUtil.java
src/main/java/com/example/busticketsystem/: HelloServlet.java
src/main/java/config/: FareConfig.java
src/main/java/factory/: TicketFactory.java
src/main/java/model/: Trip.java  User.java
src/main/java/model/strategy/: EveningFareStrategy.java  FareStrategy.java  RegularFareStrategy.java  SeniorFareStrategy.java  StudentFareStrategy.java
src/main/java/model/tickets/: DailyPassTicket.java  MonthlyPassTicket.java  OneTripTicket.java  Ticket.java  WeeklyPassTicket.java
src/main/java/repository/: TripRepository.java
src/main/java/servlet/: BookingServlet.java  CancelTicketServlet.java  FareConfigServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TripManagerServlet.java
src/main/webapp/: adminReport.jsp  adminTripManager.jsp  login.jsp  logout.jsp  passengerDashboard.jsp  passengerTickets.jsp  passengerTripSearch.jsp  register.jsp  test.jsp
src/test/java/: BusTicketSystemTest.java
